06-06 20:47:10.814 24187 24213 I TestRunner: started: recycler_view_item_count(com.example.dogglers.VerticalListTests)
06-06 20:47:10.842 24187 24213 W Settings: Setting always_finish_activities has moved from android.provider.Settings.System to android.provider.Settings.Global, returning read-only value.
06-06 20:47:10.861 24187 24213 D CompatibilityChangeReporter: Compat change id reported: 160794467; UID 10149; state: ENABLED
06-06 20:47:10.913  7714  7738 D SplashScreenView: Build android.window.SplashScreenView{d5ef9b5 V.E...... ......ID 0,0-0,0}
06-06 20:47:10.913  7714  7738 D SplashScreenView: Icon: view: null drawable: null size: 0
06-06 20:47:10.913  7714  7738 D SplashScreenView: Branding: view: android.view.View{883a84a G.ED..... ......I. 0,0-0,0 #10204a6 android:id/splashscreen_branding_view} drawable: null size w: 0 h: 0
06-06 20:47:11.018   352   412 D goldfish-address-space: claimShared: Ask to claim region [0x3eb43b000 0x3ebda0000]
06-06 20:47:11.036   352   412 D goldfish-address-space: claimShared: Ask to claim region [0x3e9209000 0x3e9b6e000]
06-06 20:47:11.042   352   412 D goldfish-address-space: claimShared: Ask to claim region [0x3e9b6e000 0x3ea4d3000]
06-06 20:47:11.094 20942 20966 D EGL_emulation: app_time_stats: avg=4930.56ms min=3.21ms max=34410.27ms count=7
06-06 20:47:11.096 24187 24217 D libEGL  : loaded /vendor/lib64/egl/libEGL_emulation.so
06-06 20:47:11.102 24187 24217 D libEGL  : loaded /vendor/lib64/egl/libGLESv1_CM_emulation.so
06-06 20:47:11.112   352   412 D goldfish-address-space: claimShared: Ask to claim region [0x3e8603000 0x3e8c06000]
06-06 20:47:11.112 24187 24217 D libEGL  : loaded /vendor/lib64/egl/libGLESv2_emulation.so
06-06 20:47:11.189 24187 24187 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@915aa3c in: PRE_ON_CREATE
06-06 20:47:11.190 24187 24187 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.VerticalListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@915aa3c
06-06 20:47:11.249  7714  7739 D EGL_emulation: app_time_stats: avg=2038.95ms min=3.40ms max=32542.73ms count=16
06-06 20:47:11.259 24187 24196 I xample.doggler: Background young concurrent copying GC freed 12512(929KB) AllocSpace objects, 0(0B) LOS objects, 91% free, 2186KB/26MB, paused 1.444ms,228us total 153.546ms
06-06 20:47:11.303 24187 24187 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@915aa3c in: CREATED
06-06 20:47:11.304 24187 24187 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.VerticalListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@915aa3c
06-06 20:47:11.307 24187 24187 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@915aa3c in: STARTED
06-06 20:47:11.308 24187 24187 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.VerticalListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@915aa3c
06-06 20:47:11.333 24187 24187 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@915aa3c in: RESUMED
06-06 20:47:11.334 24187 24187 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.VerticalListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@915aa3c
06-06 20:47:11.342 24187 24187 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@915aa3c in: PAUSED
06-06 20:47:11.342 24187 24187 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.VerticalListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@915aa3c
06-06 20:47:11.487 24187 24187 D LifecycleMonitor: Lifecycle status change: com.example.dogglers.VerticalListActivity@ffedabe in: PRE_ON_CREATE
06-06 20:47:11.489 24187 24187 V ActivityScenario: Activity lifecycle changed event received but ignored because the reported transition was not ON_CREATE while the last known transition was PRE_ON_CREATE
06-06 20:47:11.651 24187 24187 W xample.doggler: Accessing hidden method Landroid/view/View;->computeFitSystemWindows(Landroid/graphics/Rect;Landroid/graphics/Rect;)Z (unsupported, reflection, allowed)
06-06 20:47:11.652 24187 24187 W xample.doggler: Accessing hidden method Landroid/view/ViewGroup;->makeOptionalFitsSystemWindows()V (unsupported, reflection, allowed)
06-06 20:47:11.681 24187 24187 D LifecycleMonitor: Lifecycle status change: com.example.dogglers.VerticalListActivity@ffedabe in: CREATED
06-06 20:47:11.681 24187 24187 V ActivityScenario: Update currentActivityStage to CREATED, currentActivity=com.example.dogglers.VerticalListActivity@ffedabe
06-06 20:47:11.684 24187 24187 D LifecycleMonitor: Lifecycle status change: com.example.dogglers.VerticalListActivity@ffedabe in: STARTED
06-06 20:47:11.685 24187 24187 V ActivityScenario: Update currentActivityStage to STARTED, currentActivity=com.example.dogglers.VerticalListActivity@ffedabe
06-06 20:47:11.687 24187 24187 D LifecycleMonitor: Lifecycle status change: com.example.dogglers.VerticalListActivity@ffedabe in: RESUMED
06-06 20:47:11.688 24187 24187 V ActivityScenario: Update currentActivityStage to RESUMED, currentActivity=com.example.dogglers.VerticalListActivity@ffedabe
06-06 20:47:11.764 24187 24216 D HostConnection: createUnique: call
06-06 20:47:11.766 24187 24216 D HostConnection: HostConnection::get() New Host Connection established 0x70fee0d541d0, tid 24216
06-06 20:47:11.820 24187 24213 D EventInjectionStrategy: Creating injection strategy with input manager.
06-06 20:47:11.822 24187 24213 W xample.doggler: Accessing hidden method Landroid/hardware/input/InputManager;->getInstance()Landroid/hardware/input/InputManager; (unsupported, reflection, allowed)
06-06 20:47:11.825 24187 24213 W xample.doggler: Accessing hidden method Landroid/hardware/input/InputManager;->injectInputEvent(Landroid/view/InputEvent;I)Z (unsupported, reflection, allowed)
06-06 20:47:11.827 24187 24213 W xample.doggler: Accessing hidden field Landroid/hardware/input/InputManager;->INJECT_INPUT_EVENT_MODE_WAIT_FOR_FINISH:I (unsupported, reflection, allowed)
06-06 20:47:11.836 24187 24216 D HostConnection: HostComposition ext ANDROID_EMU_CHECKSUM_HELPER_v1 ANDROID_EMU_native_sync_v2 ANDROID_EMU_native_sync_v3 ANDROID_EMU_native_sync_v4 ANDROID_EMU_dma_v1 ANDROID_EMU_direct_mem ANDROID_EMU_host_composition_v1 ANDROID_EMU_host_composition_v2 ANDROID_EMU_vulkan ANDROID_EMU_deferred_vulkan_commands ANDROID_EMU_vulkan_null_optional_strings ANDROID_EMU_vulkan_create_resources_with_requirements ANDROID_EMU_YUV_Cache ANDROID_EMU_vulkan_ignored_handles ANDROID_EMU_has_shared_slots_host_memory_allocator ANDROID_EMU_vulkan_free_memory_sync ANDROID_EMU_vulkan_shader_float16_int8 ANDROID_EMU_vulkan_async_queue_submit ANDROID_EMU_vulkan_queue_submit_with_commands ANDROID_EMU_sync_buffer_data ANDROID_EMU_read_color_buffer_dma GL_OES_EGL_image_external_essl3 GL_OES_vertex_array_object GL_KHR_texture_compression_astc_ldr ANDROID_EMU_host_side_tracing ANDROID_EMU_gles_max_version_3_0
06-06 20:47:11.845   192   192 I hwservicemanager: getTransport: Cannot find entry android.hardware.configstore@1.0::ISurfaceFlingerConfigs/default in either framework or device VINTF manifest.
06-06 20:47:11.846 24187 24216 W OpenGLRenderer: Failed to choose config with EGL_SWAP_BEHAVIOR_PRESERVED, retrying without...
06-06 20:47:11.847 24187 24216 W OpenGLRenderer: Failed to initialize 101010-2 format, error = EGL_SUCCESS
06-06 20:47:11.959 24187 24216 D EGL_emulation: eglCreateContext: 0x70fee0d56210: maj 3 min 0 rcv 3
06-06 20:47:11.970 24187 24216 D EGL_emulation: eglMakeCurrent: 0x70fee0d56210: ver 3 0 (tinfo 0x7100fc96c080) (first time)
06-06 20:47:11.978   379   493 E HWComposer: getSupportedContentTypes: getSupportedContentTypes failed for display 4619827259835644672: Unsupported (8)
06-06 20:47:11.979   192   192 I hwservicemanager: getTransport: Cannot find entry android.hardware.graphics.mapper@4.0::IMapper/default in either framework or device VINTF manifest.
06-06 20:47:11.981 24187 24216 I Gralloc4: mapper 4.x is not supported
06-06 20:47:11.984 24187 24216 D HostConnection: createUnique: call
06-06 20:47:11.990 24187 24216 D HostConnection: HostConnection::get() New Host Connection established 0x70fee0d57050, tid 24216
06-06 20:47:11.990 24187 24216 D goldfish-address-space: allocate: Ask for block of size 0x100
06-06 20:47:11.992 24187 24216 D goldfish-address-space: allocate: ioctl allocate returned offset 0x3e7ffe000 size 0x2000
06-06 20:47:12.038   192   192 I hwservicemanager: getTransport: Cannot find entry android.hardware.graphics.allocator@4.0::IAllocator/default in either framework or device VINTF manifest.
06-06 20:47:12.040 24187 24216 W Gralloc4: allocator 4.x is not supported
06-06 20:47:12.052   352   412 D goldfish-address-space: claimShared: Ask to claim region [0x3ea4d3000 0x3eae38000]
06-06 20:47:12.090 24187 24216 D HostConnection: HostComposition ext ANDROID_EMU_CHECKSUM_HELPER_v1 ANDROID_EMU_native_sync_v2 ANDROID_EMU_native_sync_v3 ANDROID_EMU_native_sync_v4 ANDROID_EMU_dma_v1 ANDROID_EMU_direct_mem ANDROID_EMU_host_composition_v1 ANDROID_EMU_host_composition_v2 ANDROID_EMU_vulkan ANDROID_EMU_deferred_vulkan_commands ANDROID_EMU_vulkan_null_optional_strings ANDROID_EMU_vulkan_create_resources_with_requirements ANDROID_EMU_YUV_Cache ANDROID_EMU_vulkan_ignored_handles ANDROID_EMU_has_shared_slots_host_memory_allocator ANDROID_EMU_vulkan_free_memory_sync ANDROID_EMU_vulkan_shader_float16_int8 ANDROID_EMU_vulkan_async_queue_submit ANDROID_EMU_vulkan_queue_submit_with_commands ANDROID_EMU_sync_buffer_data ANDROID_EMU_read_color_buffer_dma GL_OES_EGL_image_external_essl3 GL_OES_vertex_array_object GL_KHR_texture_compression_astc_ldr ANDROID_EMU_host_side_tracing ANDROID_EMU_gles_max_version_3_0
06-06 20:47:12.096   352   412 D goldfish-address-space: claimShared: Ask to claim region [0x3ec000000 0x3ec965000]
06-06 20:47:12.100   352   412 D goldfish-address-space: claimShared: Ask to claim region [0x3eeef9000 0x3ef85e000]
06-06 20:47:12.273  7714  7739 D EGL_emulation: app_time_stats: avg=17.59ms min=2.21ms max=278.78ms count=22
06-06 20:47:12.526 24187 24201 I OpenGLRenderer: Davey! duration=772ms; Flags=1, FrameTimelineVsyncId=92178, IntendedVsync=27565890530196, Vsync=27565890530196, InputEventId=0, HandleInputStart=27565893265200, AnimationStart=27565893316300, PerformTraversalsStart=27565893376100, DrawStart=27566491001000, FrameDeadline=27565907196862, FrameInterval=27565893154600, FrameStartTime=16666666, SyncQueued=27566520337500, SyncStart=27566522342700, IssueDrawCommandsStart=27566524423400, SwapBuffers=27566642386800, FrameCompleted=27566664789800, DequeueBufferDuration=64500, QueueBufferDuration=15455100, GpuCompleted=27566664426600, SwapBuffersCompleted=27566664789800, DisplayPresentTime=0,
06-06 20:47:12.535  1768  1787 I ActivityTaskManager: Displayed com.example.dogglers/.VerticalListActivity: +1s648ms
06-06 20:47:12.554 24187 24187 I Choreographer: Skipped 49 frames!  The application may be doing too much work on its main thread.
06-06 20:47:12.596 24187 24201 I OpenGLRenderer: Davey! duration=847ms; Flags=0, FrameTimelineVsyncId=92181, IntendedVsync=27565907196862, Vsync=27566723863496, InputEventId=0, HandleInputStart=27566735683800, AnimationStart=27566735784300, PerformTraversalsStart=27566737091400, DrawStart=27566742879200, FrameDeadline=27565940530194, FrameInterval=27566734934600, FrameStartTime=16666666, SyncQueued=27566744833900, SyncStart=27566747224800, IssueDrawCommandsStart=27566747333500, SwapBuffers=27566749116300, FrameCompleted=27566756614500, DequeueBufferDuration=22500, QueueBufferDuration=3362000, GpuCompleted=27566756323300, SwapBuffersCompleted=27566756614500, DisplayPresentTime=0,
06-06 20:47:12.617  3720  3720 I GoogleInputMethodService: GoogleInputMethodService.onFinishInput():3420
06-06 20:47:12.622  3720  3720 I GoogleInputMethodService: GoogleInputMethodService.onStartInput():2002
06-06 20:47:12.628  3720  3720 I DeviceUnlockedTag: DeviceUnlockedTag.notifyDeviceLockStatusChanged():31 Notify device unlocked.
06-06 20:47:12.680  4367  4384 I FontLog : Received query Noto Color Emoji Compat, URI content://com.google.android.gms.fonts [CONTEXT service_id=132 ]
06-06 20:47:12.687  4367  4384 I FontLog : Query [emojicompat-emoji-font] resolved to {Noto Color Emoji Compat, wdth 100.0, wght 400, ital 0.0, bestEffort false} [CONTEXT service_id=132 ]
06-06 20:47:12.714  4367  4384 I FontLog : Fetch {Noto Color Emoji Compat, wdth 100.0, wght 400, ital 0.0, bestEffort false} end status Status{statusCode=SUCCESS, resolution=null} [CONTEXT service_id=132 ]
06-06 20:47:12.736 24187 24187 W xample.doggler: Accessing hidden method Landroid/os/MessageQueue;->next()Landroid/os/Message; (unsupported, reflection, allowed)
06-06 20:47:12.737 24187 24187 W xample.doggler: Accessing hidden field Landroid/os/MessageQueue;->mMessages:Landroid/os/Message; (unsupported, reflection, allowed)
06-06 20:47:12.739 24187 24187 W xample.doggler: Accessing hidden method Landroid/os/Message;->recycleUnchecked()V (unsupported, reflection, allowed)
06-06 20:47:12.755 24187 24187 W xample.doggler: Accessing hidden method Landroid/view/WindowManagerGlobal;->getInstance()Landroid/view/WindowManagerGlobal; (unsupported, reflection, allowed)
06-06 20:47:12.761 24187 24187 W xample.doggler: Accessing hidden field Landroid/view/WindowManagerGlobal;->mViews:Ljava/util/ArrayList; (unsupported, reflection, allowed)
06-06 20:47:12.761 24187 24187 W xample.doggler: Accessing hidden field Landroid/view/WindowManagerGlobal;->mParams:Ljava/util/ArrayList; (unsupported, reflection, allowed)
06-06 20:47:12.768  4367  4384 I FontLog : Pulling font file for id = 79, cache size = 5 [CONTEXT service_id=132 ]
06-06 20:47:12.780  4367  4384 I FontLog : Pulling font file for id = 79, cache size = 5 [CONTEXT service_id=132 ]
06-06 20:47:12.793 24187 24187 I ViewInteraction: Checking 'com.example.dogglers.BaseTest$DrawableMatcher$RecyclerViewAssertion@6c4ebb5' assertion on view view.getId() is <2131231206/com.example.dogglers:id/vertical_recycler_view>
06-06 20:47:12.816 24187 24187 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@915aa3c in: STOPPED
06-06 20:47:12.827 24187 24187 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.VerticalListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@915aa3c
06-06 20:47:12.873 24187 24187 D LifecycleMonitor: Lifecycle status change: com.example.dogglers.VerticalListActivity@ffedabe in: PAUSED
06-06 20:47:12.874 24187 24187 V ActivityScenario: Update currentActivityStage to PAUSED, currentActivity=com.example.dogglers.VerticalListActivity@ffedabe
06-06 20:47:12.917  1768  2660 W InputManager-JNI: Input channel object '6a39af4 Splash Screen com.example.dogglers (client)' was disposed without first being removed with the input manager!
06-06 20:47:12.933 24187 24187 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@24ee297 in: PRE_ON_CREATE
06-06 20:47:12.933 24187 24187 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.VerticalListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@24ee297
06-06 20:47:12.942 24187 24187 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@24ee297 in: CREATED
06-06 20:47:12.942 24187 24187 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.VerticalListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@24ee297
06-06 20:47:12.945 24187 24187 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@24ee297 in: STARTED
06-06 20:47:12.946 24187 24187 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.VerticalListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@24ee297
06-06 20:47:12.951 24187 24187 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@24ee297 in: RESUMED
06-06 20:47:12.961 24187 24187 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.VerticalListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@24ee297
06-06 20:47:13.011   352   412 D goldfish-address-space: claimShared: Ask to claim region [0x3ec965000 0x3ed2ca000]
06-06 20:47:13.019   352   412 D goldfish-address-space: claimShared: Ask to claim region [0x3ed2ca000 0x3edc2f000]
06-06 20:47:13.029   352   412 D goldfish-address-space: claimShared: Ask to claim region [0x3edc2f000 0x3ee594000]
06-06 20:47:13.079  1768  1787 I ActivityTaskManager: Displayed com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity: +248ms
06-06 20:47:13.124 24187 24187 D LifecycleMonitor: Lifecycle status change: com.example.dogglers.VerticalListActivity@ffedabe in: STOPPED
06-06 20:47:13.125 24187 24187 V ActivityScenario: Update currentActivityStage to STOPPED, currentActivity=com.example.dogglers.VerticalListActivity@ffedabe
06-06 20:47:13.128 24187 24187 D LifecycleMonitor: Lifecycle status change: com.example.dogglers.VerticalListActivity@ffedabe in: DESTROYED
06-06 20:47:13.128 24187 24187 V ActivityScenario: Update currentActivityStage to DESTROYED, currentActivity=null
06-06 20:47:13.133  1768  2658 W InputManager-JNI: Input channel object '7c532a7 com.example.dogglers/com.example.dogglers.VerticalListActivity (client)' was disposed without first being removed with the input manager!
06-06 20:47:13.142 24187 24187 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@24ee297 in: PAUSED
06-06 20:47:13.143 24187 24187 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.VerticalListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@24ee297
06-06 20:47:13.155 24187 24187 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@915aa3c in: DESTROYED
06-06 20:47:13.156 24187 24187 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.VerticalListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@915aa3c
06-06 20:47:13.161 24187 24187 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@bb941fa in: PRE_ON_CREATE
06-06 20:47:13.162 24187 24187 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.VerticalListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@bb941fa
06-06 20:47:13.170 24187 24187 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@bb941fa in: CREATED
06-06 20:47:13.170 24187 24187 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.VerticalListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@bb941fa
06-06 20:47:13.173 24187 24187 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@bb941fa in: STARTED
06-06 20:47:13.173 24187 24187 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.VerticalListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@bb941fa
06-06 20:47:13.175 24187 24187 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@bb941fa in: RESUMED
06-06 20:47:13.175 24187 24187 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.VerticalListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@bb941fa
06-06 20:47:13.200   352   412 D goldfish-address-space: claimShared: Ask to claim region [0x3eb43b000 0x3ebda0000]
06-06 20:47:13.217   352   412 D goldfish-address-space: claimShared: Ask to claim region [0x3e8c06000 0x3e956b000]
06-06 20:47:13.231   352   412 D goldfish-address-space: claimShared: Ask to claim region [0x3e956b000 0x3e9ed0000]
06-06 20:47:13.239  1768  1787 I ActivityTaskManager: Displayed com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity: +142ms
06-06 20:47:13.251 24187 24187 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@24ee297 in: STOPPED
06-06 20:47:13.254 24187 24187 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.VerticalListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@24ee297
06-06 20:47:13.261   352   412 D goldfish-address-space: claimShared: Ask to claim region [0x3e8000000 0x3e8603000]
06-06 20:47:13.276  3720  3720 I GoogleInputMethodService: GoogleInputMethodService.onFinishInput():3420
06-06 20:47:13.276  3720  3720 I GoogleInputMethodService: GoogleInputMethodService.onStartInput():2002
06-06 20:47:13.280 24187 24187 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@24ee297 in: DESTROYED
06-06 20:47:13.281 24187 24187 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.VerticalListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@24ee297
06-06 20:47:13.287  3720  3720 I DeviceUnlockedTag: DeviceUnlockedTag.notifyDeviceLockStatusChanged():31 Notify device unlocked.
06-06 20:47:13.291  7714  7739 D EGL_emulation: app_time_stats: avg=16.40ms min=2.00ms max=74.38ms count=27
06-06 20:47:13.309  1768  3431 W InputManager-JNI: Input channel object '5b1897f com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity (client)' was disposed without first being removed with the input manager!
06-06 20:47:13.326 24187 24187 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@bb941fa in: PAUSED
06-06 20:47:13.326 24187 24187 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.VerticalListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@bb941fa
06-06 20:47:13.335 24187 24213 I TestRunner: finished: recycler_view_item_count(com.example.dogglers.VerticalListTests)
