MemTotal:        2015332 kB
MemFree:          280316 kB
MemAvailable:     809524 kB
Buffers:           37392 kB
Cached:           824240 kB
SwapCached:         7488 kB
Active:           756096 kB
Inactive:         595156 kB
Active(anon):     225764 kB
Inactive(anon):   281980 kB
Active(file):     530332 kB
Inactive(file):   313176 kB
Unevictable:        6624 kB
Mlocked:            6624 kB
SwapTotal:       1511492 kB
SwapFree:        1135940 kB
Dirty:             20700 kB
Writeback:             0 kB
AnonPages:        490528 kB
Mapped:           531472 kB
Shmem:             13684 kB
KReclaimable:      62832 kB
Slab:             154552 kB
SReclaimable:      62832 kB
SUnreclaim:        91720 kB
KernelStack:       26016 kB
PageTables:        56612 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     2519156 kB
Committed_AS:   30216532 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       43968 kB
VmallocChunk:          0 kB
Percpu:             4512 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:     12288 kB
FilePmdMapped:     12288 kB
CmaTotal:         303104 kB
CmaFree:             944 kB
DirectMap4k:      214864 kB
DirectMap2M:     1882112 kB

